\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo del sistema}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC del sistema}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito}{{1}{3}{Circuito RC del sistema}{figure.caption.2}{}}
\newlabel{eq:ss}{{6}{3}{Modelo del sistema}{equation.6}{}}
\newlabel{eq:salida}{{7}{3}{Modelo del sistema}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Índice de desempeño}{4}{section.3}\protected@file@percent }
\newlabel{sec:performance}{{3}{4}{Índice de desempeño}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solución numérica}{4}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Cálculo de la ganancia LQR}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Cálculo de la ganancia LQR (continuación)}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Seguimiento de referencia mediante cambio de coordenadas}{5}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Cálculo de la ganancia de seguimiento para el controlador LQR}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementación en microcontrolador}{6}{section.6}\protected@file@percent }
\newlabel{lst:lqr}{{4}{6}{Control LQR implementado}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Control LQR implementado}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementación experimental}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama general de conexiones del sistema implementado en protoboard.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:proto_digital}{{2}{7}{Diagrama general de conexiones del sistema implementado en protoboard}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementación física del sistema RC en protoboard.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:proto}{{3}{8}{Implementación física del sistema RC en protoboard}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados experimentales y verificación de optimalidad}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Adquisición de datos experimentales}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resultados experimentales}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados experimentales obtenidos mediante el sistema de monitoreo en tiempo real.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:reporte_monitor}{{4}{10}{Resultados experimentales obtenidos mediante el sistema de monitoreo en tiempo real}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cálculo del índice de desempeño}{10}{subsection.8.3}\protected@file@percent }
\newlabel{lst:indiceJ}{{5}{10}{Cálculo del índice de desempeño a partir de datos experimentales}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Cálculo del índice de desempeño a partir de datos experimentales}}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparación de controladores}{11}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Discusión de resultados}{11}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusión}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apéndices}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Códigos}{13}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Resolución numérica del controlador LQR}{13}{subsection.Alph1.1}\protected@file@percent }
\newlabel{sec:SolveLQR}{{A.1}{13}{Resolución numérica del controlador LQR}{subsection.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Análisis simbólico de la ecuación de Riccati}{13}{subsection.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Resolución numérica del controlador LQI}{14}{subsection.Alph1.3}\protected@file@percent }
\newlabel{sec:SolveLQI}{{A.3}{14}{Resolución numérica del controlador LQI}{subsection.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Implementación en microcontrolador (ESP32)}{15}{subsection.Alph1.4}\protected@file@percent }
\newlabel{sec:esp32}{{A.4}{15}{Implementación en microcontrolador (ESP32)}{subsection.Alph1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Monitor de adquisición y evaluación experimental}{22}{subsection.Alph1.5}\protected@file@percent }
\newlabel{sec:monitor}{{A.5}{22}{Monitor de adquisición y evaluación experimental}{subsection.Alph1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Controladores}{35}{appendix.Alph2}\protected@file@percent }
\newlabel{sec:Controladores}{{B}{35}{Controladores}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Control por asignación de polos}{35}{subsection.Alph2.1}\protected@file@percent }
\newlabel{sec:AdPCtrl}{{B.1}{35}{Control por asignación de polos}{subsection.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Control integral por asignación de polos}{36}{subsection.Alph2.2}\protected@file@percent }
\newlabel{sec:IntAdP}{{B.2}{36}{Control integral por asignación de polos}{subsection.Alph2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Observador de Luenberger}{38}{subsection.Alph2.3}\protected@file@percent }
\newlabel{sec:ObsLuenberger}{{B.3}{38}{Observador de Luenberger}{subsection.Alph2.3}{}}
\gdef \@abspage@last{41}
